# Client
CLIENT=corebiz

# App (dev | pro)
BASE=dev

# Unsplash | unsplash.com/developers
UNSPLASH_APIURL=https://api.unsplash.com
UNSPLASH_APIKEY=W1xCmHokPMBMfNo6Jj9Y3uxX1xVwSM4V02wIl2jUsF4

# Firebase | console.firebase.google.com
FIREBASE_APIKEY=AIzaSyDJkkKGITd5izpt1NG7KM6mNR1zr8czE8I
FIREBASE_AUTHDOMAIN=corebiz-da19d.firebaseapp.com
FIREBASE_PROJECTID=corebiz-da19d
FIREBASE_STORAGEBUCKET=corebiz-da19d.appspot.com
FIREBASE_MESSAGINGSENDERID=704350393497
FIREBASE_APPID=1:704350393497:android:27ac7c9ed67918878b5408
FIREBASE_MEASUREMENTID=
